# Generated by Django 2.2 on 2019-07-11 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_customer_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='card_id',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
