# Generated by Django 2.2 on 2019-09-16 07:39

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid
import whaleville.core.enums
import whaleville.core.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0005_auto_20190805_0657'),
    ]

    operations = [
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('description', models.TextField()),
                ('success_challenge_description', models.TextField(blank=True)),
                ('failed_challenge_description', models.TextField(blank=True)),
                ('challenge_type', models.CharField(choices=[('Nothing', whaleville.core.enums.ChallengeCheck('Nothing')), ('Strength', whaleville.core.enums.ChallengeCheck('Strength')), ('Dexterity', whaleville.core.enums.ChallengeCheck('Dexterity')), ('Constitution', whaleville.core.enums.ChallengeCheck('Constitution')), ('Intelligence', whaleville.core.enums.ChallengeCheck('Intelligence')), ('Perception', whaleville.core.enums.ChallengeCheck('Perception'))], default=whaleville.core.enums.ChallengeCheck('Nothing'), max_length=32)),
                ('difficulty', models.IntegerField(default=0)),
                ('damage_on_fail', models.IntegerField(default=0)),
                ('target_type', models.CharField(choices=[('Self', whaleville.core.enums.TargetType('Self')), ('Current', whaleville.core.enums.TargetType('Current')), ('Group', whaleville.core.enums.TargetType('Group'))], default=whaleville.core.enums.TargetType('Self'), max_length=32)),
                ('done', models.BooleanField(default=False)),
                ('skip_next', models.CharField(choices=[('Nothing', whaleville.core.enums.SkipNext('Nothing')), ('OneOnSuccess', whaleville.core.enums.SkipNext('OneOnSuccess')), ('OneOnFailure', whaleville.core.enums.SkipNext('OneOnFailure')), ('TwoOnSuccess', whaleville.core.enums.SkipNext('TwoOnSuccess')), ('TwoOnFailure', whaleville.core.enums.SkipNext('TwoOnFailure'))], default=whaleville.core.enums.SkipNext('Nothing'), max_length=32)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('bio', models.TextField(blank=True, null=True)),
                ('price', models.IntegerField(blank=True, default=0, null=True)),
                ('sex_type', models.CharField(choices=[('Male', whaleville.core.enums.CharacterSexType('Male')), ('Female', whaleville.core.enums.CharacterSexType('Female'))], default=whaleville.core.enums.CharacterSexType('Male'), max_length=32)),
                ('class_type', models.CharField(choices=[('Rogue', whaleville.core.enums.CharacterClassType('Rogue')), ('Warrior', whaleville.core.enums.CharacterClassType('Warrior')), ('Wizard', whaleville.core.enums.CharacterClassType('Wizard'))], default=whaleville.core.enums.CharacterClassType('Rogue'), max_length=32)),
                ('character_type', models.CharField(choices=[('Guild', whaleville.core.enums.CharacterType('Guild')), ('Party', whaleville.core.enums.CharacterType('Party')), ('Dead', whaleville.core.enums.CharacterType('Dead')), ('NPC', whaleville.core.enums.CharacterType('NPC')), ('Enemy', whaleville.core.enums.CharacterType('Enemy'))], default=whaleville.core.enums.CharacterType('Guild'), max_length=32)),
                ('image_str', models.CharField(blank=True, max_length=200, null=True)),
                ('joined_at', models.DateTimeField(auto_now_add=True)),
                ('challenge', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enemies', to='core.Challenge')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('finished', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            bases=(whaleville.core.utils.EditModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('inventory_type', models.CharField(choices=[('Market', whaleville.core.enums.InventoryType('Market')), ('Shared', whaleville.core.enums.InventoryType('Shared')), ('Private', whaleville.core.enums.InventoryType('Private'))], default=whaleville.core.enums.InventoryType('Market'), max_length=32)),
                ('funds', models.IntegerField(default=0)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inventories', to='core.Game')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory', to='core.Character')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Attributes',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='core.Character')),
                ('experience', models.IntegerField(default=0)),
                ('current_hp', models.IntegerField(default=0)),
                ('current_exhaustion', models.IntegerField(default=0)),
                ('armor_boost', models.IntegerField(default=0)),
            ],
            bases=(whaleville.core.utils.EditModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Characteristics',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='core.Character')),
                ('strength', models.IntegerField(default=0)),
                ('dexterity', models.IntegerField(default=0)),
                ('constitution', models.IntegerField(default=0)),
                ('intelligence', models.IntegerField(default=0)),
                ('perception', models.IntegerField(default=0)),
            ],
            bases=(whaleville.core.utils.EditModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Death',
            fields=[
                ('character', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='core.Character')),
                ('died_at', models.DateTimeField(auto_now_add=True)),
                ('death_reason', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True)),
                ('level', models.IntegerField(default=1)),
                ('value', models.IntegerField(default=0)),
                ('is_hidden', models.BooleanField(default=True)),
                ('skill_type', models.CharField(choices=[('Damage', whaleville.core.enums.SkillType('Damage')), ('Heal', whaleville.core.enums.SkillType('Heal')), ('Restore', whaleville.core.enums.SkillType('Restore')), ('Armor', whaleville.core.enums.SkillType('Armor')), ('Passive', whaleville.core.enums.SkillType('Passive')), ('Hidden', whaleville.core.enums.SkillType('Hidden'))], default=whaleville.core.enums.SkillType('Damage'), max_length=32)),
                ('skill_special', models.CharField(choices=[('Damage', whaleville.core.enums.SkillSpecial('Damage')), ('DamageAbsorbtion', whaleville.core.enums.SkillSpecial('DamageAbsorbtion')), ('Heal', whaleville.core.enums.SkillSpecial('Heal')), ('Restore', whaleville.core.enums.SkillSpecial('Restore')), ('None', whaleville.core.enums.SkillSpecial('None'))], default=whaleville.core.enums.SkillSpecial('None'), max_length=32)),
                ('target_type', models.CharField(choices=[('Self', whaleville.core.enums.TargetType('Self')), ('Current', whaleville.core.enums.TargetType('Current')), ('Group', whaleville.core.enums.TargetType('Group'))], default=whaleville.core.enums.TargetType('Self'), max_length=32)),
                ('class_type', models.CharField(choices=[('Rogue', whaleville.core.enums.CharacterClassType('Rogue')), ('Warrior', whaleville.core.enums.CharacterClassType('Warrior')), ('Wizard', whaleville.core.enums.CharacterClassType('Wizard'))], default=whaleville.core.enums.CharacterClassType('Rogue'), max_length=32)),
                ('character', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='core.Character')),
            ],
        ),
        migrations.CreateModel(
            name='QuestChain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quest_chains', to='core.Game')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Quest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('report', models.TextField()),
                ('experience_value', models.IntegerField(default=0)),
                ('reward_value', models.IntegerField(default=0)),
                ('quest_type', models.CharField(choices=[('Active', whaleville.core.enums.QuestType('Active')), ('Completed', whaleville.core.enums.QuestType('Completed')), ('Failed', whaleville.core.enums.QuestType('Failed')), ('New', whaleville.core.enums.QuestType('New')), ('Hidden', whaleville.core.enums.QuestType('Hidden'))], default=whaleville.core.enums.QuestType('Hidden'), max_length=32)),
                ('image_str', models.CharField(max_length=200)),
                ('reveal_quests', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=200), blank=True, default=list, size=8)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quests', to='core.Game')),
                ('quest_chain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quests', to='core.QuestChain')),
            ],
            options={
                'abstract': False,
            },
            bases=(whaleville.core.utils.EditModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('price', models.IntegerField(default=0)),
                ('quantity', models.IntegerField(default=1)),
                ('title', models.CharField(max_length=200)),
                ('value', models.IntegerField(default=0)),
                ('item_type', models.CharField(choices=[('Weapon', whaleville.core.enums.ItemType('Weapon')), ('Potion', whaleville.core.enums.ItemType('Potion')), ('Armor', whaleville.core.enums.ItemType('Armor')), ('Supply', whaleville.core.enums.ItemType('Supply'))], default=whaleville.core.enums.ItemType('Supply'), max_length=32)),
                ('item_special', models.CharField(choices=[('Skill', whaleville.core.enums.ItemSpecial('Skill')), ('Magic', whaleville.core.enums.ItemSpecial('Magic')), ('Weapon', whaleville.core.enums.ItemSpecial('Weapon')), ('Armor', whaleville.core.enums.ItemSpecial('Armor')), ('Health', whaleville.core.enums.ItemSpecial('Health')), ('Exhaustion', whaleville.core.enums.ItemSpecial('Exhaustion')), ('Accuracy', whaleville.core.enums.ItemSpecial('Accuracy')), ('Food', whaleville.core.enums.ItemSpecial('Food')), ('Legs', whaleville.core.enums.ItemSpecial('Legs')), ('Head', whaleville.core.enums.ItemSpecial('Head')), ('Torso', whaleville.core.enums.ItemSpecial('Torso')), ('Hands', whaleville.core.enums.ItemSpecial('Hands')), ('Shield', whaleville.core.enums.ItemSpecial('Shield')), ('Bow', whaleville.core.enums.ItemSpecial('Bow')), ('Quiver', whaleville.core.enums.ItemSpecial('Quiver')), ('None', whaleville.core.enums.ItemSpecial('None'))], default=whaleville.core.enums.ItemSpecial('None'), max_length=32)),
                ('item_rarity', models.CharField(choices=[('Regular', whaleville.core.enums.ItemRarity('Regular')), ('Rare', whaleville.core.enums.ItemRarity('Rare')), ('Masterpiece', whaleville.core.enums.ItemRarity('Masterpiece')), ('Legendary', whaleville.core.enums.ItemRarity('Legendary'))], default=whaleville.core.enums.ItemRarity('Regular'), max_length=32)),
                ('image_str', models.CharField(max_length=200)),
                ('challenge', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loot', to='core.Challenge')),
                ('character', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='loot', to='core.Character')),
                ('inventory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='core.Inventory')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('description', models.TextField()),
                ('event_type', models.CharField(choices=[('QuestComplete', whaleville.core.enums.EventType('QuestComplete')), ('Levelup', whaleville.core.enums.EventType('Levelup')), ('Death', whaleville.core.enums.EventType('Death')), ('NewMember', whaleville.core.enums.EventType('NewMember'))], default=whaleville.core.enums.EventType('QuestComplete'), max_length=32)),
                ('image_str', models.CharField(max_length=200)),
                ('game', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events_chain', to='core.Game')),
                ('quest', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Quest')),
            ],
            options={
                'abstract': False,
            },
            bases=(whaleville.core.utils.EditModelMixin, models.Model),
        ),
        migrations.AddField(
            model_name='character',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='core.Game'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='quest',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challenges', to='core.Quest'),
        ),
        migrations.CreateModel(
            name='ActionLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('log_type', models.CharField(choices=[('Regular', whaleville.core.enums.ActionLogType('Regular')), ('Damage', whaleville.core.enums.ActionLogType('Damage')), ('Loot', whaleville.core.enums.ActionLogType('Loot')), ('Death', whaleville.core.enums.ActionLogType('Death')), ('Check', whaleville.core.enums.ActionLogType('Check')), ('Skill', whaleville.core.enums.ActionLogType('Skill')), ('Item', whaleville.core.enums.ActionLogType('Item')), ('Success', whaleville.core.enums.ActionLogType('Success')), ('Fail', whaleville.core.enums.ActionLogType('Fail'))], default=whaleville.core.enums.ActionLogType('Regular'), max_length=32)),
                ('quest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='action_log', to='core.Quest')),
            ],
        ),
    ]
