# Generated by Django 2.2 on 2019-09-17 15:57

import django.contrib.postgres.fields
from django.db import migrations, models
import uuid
import whaleville.core.enums


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChallengeData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('description', models.TextField()),
                ('success_challenge_description', models.TextField(blank=True)),
                ('failed_challenge_description', models.TextField(blank=True)),
                ('challenge_type', models.CharField(choices=[('Nothing', whaleville.core.enums.ChallengeCheck('Nothing')), ('Strength', whaleville.core.enums.ChallengeCheck('Strength')), ('Dexterity', whaleville.core.enums.ChallengeCheck('Dexterity')), ('Constitution', whaleville.core.enums.ChallengeCheck('Constitution')), ('Intelligence', whaleville.core.enums.ChallengeCheck('Intelligence')), ('Perception', whaleville.core.enums.ChallengeCheck('Perception'))], default=whaleville.core.enums.ChallengeCheck('Nothing'), max_length=32)),
                ('difficulty', models.IntegerField(default=0)),
                ('damage_on_fail', models.IntegerField(default=0)),
                ('target_type', models.CharField(choices=[('Self', whaleville.core.enums.TargetType('Self')), ('Current', whaleville.core.enums.TargetType('Current')), ('Group', whaleville.core.enums.TargetType('Group'))], default=whaleville.core.enums.TargetType('Self'), max_length=32)),
                ('skip_next', models.CharField(choices=[('Nothing', whaleville.core.enums.SkipNext('Nothing')), ('OneOnSuccess', whaleville.core.enums.SkipNext('OneOnSuccess')), ('OneOnFailure', whaleville.core.enums.SkipNext('OneOnFailure')), ('TwoOnSuccess', whaleville.core.enums.SkipNext('TwoOnSuccess')), ('TwoOnFailure', whaleville.core.enums.SkipNext('TwoOnFailure'))], default=whaleville.core.enums.SkipNext('Nothing'), max_length=32)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='QuestData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('report', models.TextField()),
                ('experience_value', models.IntegerField(default=0)),
                ('reward_value', models.IntegerField(default=0)),
                ('image_str', models.CharField(max_length=200)),
                ('reveal_quests', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=200), blank=True, default=list, size=8)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='challenge',
            options={},
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='challenge_type',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='damage_on_fail',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='description',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='difficulty',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='failed_challenge_description',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='order',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='skip_next',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='success_challenge_description',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='target_type',
        ),
        migrations.RemoveField(
            model_name='challenge',
            name='uuid',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='description',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='experience_value',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='image_str',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='report',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='reveal_quests',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='reward_value',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='title',
        ),
    ]
