# Generated by Django 2.2 on 2019-09-17 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190917_1557'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='challenge',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='challenge',
            name='data_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='challenge',
            name='order',
            field=models.PositiveIntegerField(db_index=True, default=1, editable=False, verbose_name='order'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quest',
            name='data_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
