# Generated by Django 2.2 on 2019-09-17 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190917_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='questdata',
            name='quest_chain',
            field=models.CharField(default=' ', max_length=200),
            preserve_default=False,
        ),
    ]
