# Generated by Django 2.2 on 2019-09-18 09:01

from django.db import migrations, models
import whaleville.core.enums


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_questdata_quest_chain'),
    ]

    operations = [
        migrations.AddField(
            model_name='challengedata',
            name='enemies_quantity',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='challengedata',
            name='enemies_type',
            field=models.CharField(choices=[('None', whaleville.core.enums.ChallengeEnemy('None')), ('Bandit', whaleville.core.enums.ChallengeEnemy('Bandit')), ('Smuggler', whaleville.core.enums.ChallengeEnemy('Smuggler')), ('Cultist', whaleville.core.enums.ChallengeEnemy('Cultist')), ('InfectedCreature', whaleville.core.enums.ChallengeEnemy('InfectedCreature')), ('SeaMonster', whaleville.core.enums.ChallengeEnemy('SeaMonster')), ('GiantSpider', whaleville.core.enums.ChallengeEnemy('GiantSpider')), ('Witcher', whaleville.core.enums.ChallengeEnemy('Witcher')), ('Fungus', whaleville.core.enums.ChallengeEnemy('Fungus'))], default=whaleville.core.enums.ChallengeEnemy('None'), max_length=32),
        ),
        migrations.AddField(
            model_name='challengedata',
            name='is_lootable',
            field=models.BooleanField(default=False),
        ),
    ]
