# Generated by Django 2.2 on 2019-09-18 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190918_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='challengedata',
            name='quest_title',
            field=models.TextField(default=' '),
            preserve_default=False,
        ),
    ]
