# Generated by Django 2.2 on 2019-09-25 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190918_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='character',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Character'),
        ),
    ]
