# Generated by Django 2.2 on 2019-09-25 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_event_character'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='character',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Character'),
        ),
        migrations.AlterField(
            model_name='event',
            name='image_str',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
